## Nginx config to enable compression for static files

# use more than one worker process
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    # use gzip compression
    gzip on;
    # range: 0-9
    gzip_comp_level 4;

    # use compression for these MIME types
    gzip_types text/css text/javascript;
    gzip_types image/png image/jpeg image/svg+xml;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(css|js|png|jpe?g|svg) {
            # the client may send varying Accept-Encoding header
            add_header Vary Accept-Encoding;
            # don't log these requests
            access_log off;
            # the clients can cache these resources
            add_header Cache-Control public;
            # caches expire in 1 month
            expires 1M;
        }
}
