events {}

http {

    include mime.types;

    server {
        listen 800;
        server_name openbsd.local;

        # serve the index file at the URI /
        root /var/www/html/site/;

        # rewrite any URI after /home/ as a user argument
        # note: $1 will be the value of whatever matched
        # the regex inside the first parentheses
        # (i.e. '\w+')
        rewrite ^/home/(\w+) /home/?user=$1;

        # if /home matches exacty, then return
        # a message for the guest
        location = /home {
            return 200 "Welcome guest.\n";
        }

        # if the above exact match doesn't succeed, i.e.
        # there's something else after /home
        # then send the value of the $arg_user variable
        # with the welcome message
        location /home {
            return 200 "Welcome $arg_user!\n";
        }

    }

}
