## Nginx configuration to optimise performance by enabling FastCGI cache for
## dynamic resources (PHP, in this case)

user www;

events { }

http {
    include mime.types;

    # define a cache zone
    fastcgi_cache_path /tmp/nginx_cache keys_zone=PHP_CACHE:100M;

    # request_method: POST/GET, etc.
    # host: domain
    # request_uri: the URI after the host
    fastcgi_cache_key "$request_method$host$request_uri";

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/var/run/php-fpm.sock;

            # Use the cache with the name PHP_CACHE
            fastcgi_cache PHP_CACHE;

            # set 202 response caches to be valid for an hour
            fastcgi_cache_valid 200 60m;
            # 404 response caches are valid for 10 minutes
            fastcgi_cache_valid 400 10m;
        }
    }
}
