events { }

http {

    upstream PHP_SERVERS {
        ## least connected
        # least_conn;
        ## persistent sessions
        ip_hash;
        server freebsd.local:8000;
        server freebsd.local:8001;
        server freebsd.local:8002;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://PHP_SERVERS/;
        }

    }
}
