## Nginx configuration to improve security of our Nginx configuration by
## enabling the following features:
## - TLS with self-signed certificates.
## - Includes additional directives so that TLS is configured properly
## - enabling HTTP2 (because we can and it's better to do so).
## - using rate-limiting
## - adding headers to improve security

## Make sure the self-signed certificates and DH parameters exist on disk.
## You can also use Certbot to use certificates from Let's Encrypt.
## You should also disable the `http_autoindex_module` while running the
## `configure` script
user www;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # rate limiting
    limit_req_zone $request_uri zone=STATES:10m rate=100r/s;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name localhost;
        root /var/www/html;
        index index.html;

        # certificate locations
        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # use TLS not SSL
        ssl_protocols TLSv1.2 TLSv1.3;

        # only prefer these ciphers
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!ADH:!AECDH:!MD5';

        # use our own DH parameters
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # enable HSTS
        add_header Strict-Transport-Security 'max-age=31536000' always;

        # to prevent clickjacking
        add_header X-Frame-Options "SAMEORIGIN";

        # XSS protection
        add_header X-XSS-Protection "1; mode=block";

        # ssl session caches and tickets
        ssl_session_tickets on;
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;

        location / {
            try_files $uri $uri/ =404;
            limit_req zone=STATES burst=50 nodelay;
        }
    }
}
