# Basic configuration to get Nginx working

# needs to be specified, even if empty
events { }

http {
    # make sure this file exists
    include mime.types;

    server {
        # use http for basic setup
        listen 80;
        # change these
        server_name localhost;
        root /var/www/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
