## Nginx configuration to optimise performance by configuring buffers and
## timeout values
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    # Amount of memory to allocate for the POST data from client
    client_body_buffer_size 10K;
    # don't accept POST requests of more than 8 MB
    client_max_body_size 8M;

    # buffer size for headers
    client_header_buffer_size 1K;

    # max time between consecutive requests to receive client headers
    # and body
    client_body_timeout 12;
    client_header_timeout 12;

    # Keep a connection open for 15 secs in case more data in on the way
    keepalive_timeout 15;

    # Abort sending responses if client doesn't receive any for 10 secs
    send_timeout 10;

    # skip buffering for static files
    sendfile on;

    # optimise sendfile packets
    tcp_nopush on;

    server {
        listen 80;

        server_name localhost;

        root /var/www/html/;

        # try to serve index.php under root, index.html otherwise
        index index.html;

        location / {
            # try the given URI as is, otherwise try it with a slash.
            # If that failes, then return a 404 error
            try_files $uri $uri/ =404;
        }
}
