## Nginx configuration to serve PHP files using FastCGI.

user www;

events { }

http {

    include mime.types;

    server {
        listen 80;

        server_name localhost;

        root /var/www/html/;

        # try to serve index.php under root, index.html otherwise
        index index.php index.html;

        location / {
            # try the given URI as is, otherwise try it with a slash.
            # If that fails, then return a 404 error
            try_files $uri $uri/ =404;
        }

        # Match any request with a .php at the end
        location ~ \.php$ {
            # include configuration file for FastCGI
            include fastcgi.conf;

            # now proxy the request to the socket
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        }
    }
}
